# env variables for the web and worker containers in docker compose, the hostnames here are virtual hostnames of the containers in docker

# Comma separated list of elasticsearch hosts
ELASTICSEARCH_HOSTS="http://elasticsearch:9200"
# SRV string to connect to mongoDB
MONGO_SRV="mongodb://test:P35YApbsuLZfBuT3@mongo:27017/word_play?authSource=admin"
# redis URL for usage by celery
CELERY_BROKER_URL="redis://redis:6379"


# env variables for mongoDB container in docker compose
MONGO_DB_NAME="word_play"
MONGO_USERNAME="test"
MONGO_PASSWORD="P35YApbsuLZfBuT3"

# env variables for elasticsearch and kibana containers in docker compose
# Version of Elastic products
STACK_VERSION=8.4.0
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601

